{
  //A string de conexão define qual é o banco de dados que o Entity Framework vai acessar para criar as tabelas ou consultar
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;Uid=root;Pwd=1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "chave1": "valor da chave1",
  "secao1": {
    "chave1": "valor da chave1, dentro da secao1"
  }
}
